@startuml

title OpenAlex Schemas Diagram

entity Apc {
    * currency: OasAnyTypeNotMapped
    * provenance: OasAnyTypeNotMapped
    * value: OasAnyTypeNotMapped
    * value_usd: OasAnyTypeNotMapped
}

entity AssociatedInstitution {
    relationship: OasAnyTypeNotMapped
}

entity Author {
    affiliations: OasAnyTypeNotMapped
    cited_by_count: OasAnyTypeNotMapped
    counts_by_year: OasAnyTypeNotMapped
    created_date: OasAnyTypeNotMapped
    * display_name: OasAnyTypeNotMapped
    display_name_alternatives: OasAnyTypeNotMapped
    * id: OasAnyTypeNotMapped
    ids: Ids
    last_known_institution: DehydratedInstitution
    last_known_institutions: OasAnyTypeNotMapped
    orcid: OasAnyTypeNotMapped
    summary_stats: SummaryStats
    updated_date: OasAnyTypeNotMapped
    works_api_url: OasAnyTypeNotMapped
    works_count: OasAnyTypeNotMapped
    x_concepts: OasAnyTypeNotMapped
}

entity Authors {
    * group_by: OasAnyTypeNotMapped
    * meta: Meta
    results: OasAnyTypeNotMapped
}

entity AutoCompleteResultItem {
    * cited_by_count: OasAnyTypeNotMapped
    * display_name: OasAnyTypeNotMapped
    * entity_type: OasAnyTypeNotMapped
    * external_id: OasAnyTypeNotMapped
    * filter_key: OasAnyTypeNotMapped
    * hint: OasAnyTypeNotMapped
    * id: OasAnyTypeNotMapped
    * works_count: OasAnyTypeNotMapped
}

entity AutoCompleteResultSchema {
    * meta: Meta
    * results: OasAnyTypeNotMapped
}

entity BaseSelectionAttributes {
}

entity Concept {
    ancestors: OasAnyTypeNotMapped
    cited_by_count: OasAnyTypeNotMapped
    counts_by_year: OasAnyTypeNotMapped
    created_date: OasAnyTypeNotMapped
    description: OasAnyTypeNotMapped
    * display_name: OasAnyTypeNotMapped
    * id: OasAnyTypeNotMapped
    ids: ConceptIds
    image_thumbnail_url: OasAnyTypeNotMapped
    image_url: OasAnyTypeNotMapped
    international: InternationalDisplayNameAndDescription
    level: OasAnyTypeNotMapped
    related_concepts: OasAnyTypeNotMapped
    summary_stats: SummaryStats
    updated_date: OasAnyTypeNotMapped
    wikidata: OasAnyTypeNotMapped
    works_api_url: OasAnyTypeNotMapped
    works_count: OasAnyTypeNotMapped
}

entity ConceptIds {
    mag: OasAnyTypeNotMapped
    * openalex: OasAnyTypeNotMapped
    umls_cui: OasAnyTypeNotMapped
    wikidata: OasAnyTypeNotMapped
    wikipedia: OasAnyTypeNotMapped
}

entity Concepts {
    group_by: OasAnyTypeNotMapped
    meta: Meta
    results: OasAnyTypeNotMapped
}

entity DehydratedConcept {
    * display_name: OasAnyTypeNotMapped
    * id: OasAnyTypeNotMapped
    level: OasAnyTypeNotMapped
    score: OasAnyTypeNotMapped
    wikidata: OasAnyTypeNotMapped
}

entity DehydratedInstitution {
    country_code: OasAnyTypeNotMapped
    display_name: OasAnyTypeNotMapped
    id: OasAnyTypeNotMapped
    lineage: OasAnyTypeNotMapped
    ror: OasAnyTypeNotMapped
    type: OasAnyTypeNotMapped
}

entity Domain {
    * cited_by_count: OasAnyTypeNotMapped
    * created_date: OasAnyTypeNotMapped
    * description: OasAnyTypeNotMapped
    * display_name: OasAnyTypeNotMapped
    * display_name_alternatives: OasAnyTypeNotMapped
    * fields: TopicLevelArraySchema
    * id: OasAnyTypeNotMapped
    * ids: Ids
    * siblings: TopicLevelArraySchema
    * updated_date: OasAnyTypeNotMapped
    * works_api_url: OasAnyTypeNotMapped
    * works_count: OasAnyTypeNotMapped
}

entity ErrorMessage {
    * error: OasAnyTypeNotMapped
    * message: OasAnyTypeNotMapped
}

entity Field {
    * cited_by_count: OasAnyTypeNotMapped
    * created_date: OasAnyTypeNotMapped
    * description: OasAnyTypeNotMapped
    * display_name: OasAnyTypeNotMapped
    * display_name_alternatives: OasAnyTypeNotMapped
    * domain: TopicLevelSchema
    * id: OasAnyTypeNotMapped
    * ids: Ids
    * siblings: TopicLevelArraySchema
    * subfields: TopicLevelArraySchema
    * updated_date: OasAnyTypeNotMapped
    * works_api_url: OasAnyTypeNotMapped
    * works_count: OasAnyTypeNotMapped
}

entity Funder {
    * alternate_titles: OasAnyTypeNotMapped
    cited_by_count: OasAnyTypeNotMapped
    country_code: OasAnyTypeNotMapped
    counts_by_year: OasAnyTypeNotMapped
    created_date: OasAnyTypeNotMapped
    description: OasAnyTypeNotMapped
    * display_name: OasAnyTypeNotMapped
    grants_count: OasAnyTypeNotMapped
    homepage_url: OasAnyTypeNotMapped
    * id: OasAnyTypeNotMapped
    ids: Ids
    image_thumbnail_url: OasAnyTypeNotMapped
    image_url: OasAnyTypeNotMapped
    relevance_score: OasAnyTypeNotMapped
    roles: OasAnyTypeNotMapped
    summary_stats: SummaryStats
    updated_date: OasAnyTypeNotMapped
    works_count: OasAnyTypeNotMapped
}

entity FunderSchema {
    * alternate_titles: OasAnyTypeNotMapped
    cited_by_count: OasAnyTypeNotMapped
    country_code: OasAnyTypeNotMapped
    counts_by_year: OasAnyTypeNotMapped
    created_date: OasAnyTypeNotMapped
    description: OasAnyTypeNotMapped
    * display_name: OasAnyTypeNotMapped
    grants_count: OasAnyTypeNotMapped
    homepage_url: OasAnyTypeNotMapped
    * id: OasAnyTypeNotMapped
    ids: Ids
    image_thumbnail_url: OasAnyTypeNotMapped
    image_url: OasAnyTypeNotMapped
    relevance_score: OasAnyTypeNotMapped
    roles: OasAnyTypeNotMapped
    summary_stats: SummaryStats
    updated_date: OasAnyTypeNotMapped
    works_count: OasAnyTypeNotMapped
}

entity FundersArray {
    * group_by: OasAnyTypeNotMapped
    * meta: Meta
    results: OasAnyTypeNotMapped
}

entity Geo {
    * city: OasAnyTypeNotMapped
    * country: OasAnyTypeNotMapped
    * country_code: OasAnyTypeNotMapped
    * geonames_city_id: OasAnyTypeNotMapped
    * latitude: OasAnyTypeNotMapped
    * longitude: OasAnyTypeNotMapped
    * region: OasAnyTypeNotMapped
}

entity Ids {
    crossref: OasAnyTypeNotMapped
    doi: OasAnyTypeNotMapped
    fatcat: OasAnyTypeNotMapped
    grid: OasAnyTypeNotMapped
    issn: OasAnyTypeNotMapped
    issn_l: OasAnyTypeNotMapped
    mag: OasAnyTypeNotMapped
    * openalex: OasAnyTypeNotMapped
    orcid: OasAnyTypeNotMapped
    pmcid: OasAnyTypeNotMapped
    pmid: OasAnyTypeNotMapped
    ror: OasAnyTypeNotMapped
    scopus: OasAnyTypeNotMapped
    wikidata: OasAnyTypeNotMapped
    wikipedia: OasAnyTypeNotMapped
}

entity Institution {
    associated_institutions: OasAnyTypeNotMapped
    cited_by_count: OasAnyTypeNotMapped
    country_code: OasAnyTypeNotMapped
    counts_by_year: OasAnyTypeNotMapped
    created_date: OasAnyTypeNotMapped
    * display_name: OasAnyTypeNotMapped
    display_name_acronyms: OasAnyTypeNotMapped
    display_name_alternatives: OasAnyTypeNotMapped
    geo: Geo
    homepage_url: OasAnyTypeNotMapped
    * id: OasAnyTypeNotMapped
    ids: Ids
    image_thumbnail_url: OasAnyTypeNotMapped
    image_url: OasAnyTypeNotMapped
    international: InternationalDisplayName
    lineage: OasAnyTypeNotMapped
    repositories: OasAnyTypeNotMapped
    roles: OasAnyTypeNotMapped
    ror: OasAnyTypeNotMapped
    summary_stats: SummaryStats
    type: OasAnyTypeNotMapped
    updated_date: OasAnyTypeNotMapped
    works_api_url: OasAnyTypeNotMapped
    works_count: OasAnyTypeNotMapped
    x_concepts: OasAnyTypeNotMapped
}

entity InstitutionSchema {
    associated_institutions: OasAnyTypeNotMapped
    cited_by_count: OasAnyTypeNotMapped
    country_code: OasAnyTypeNotMapped
    counts_by_year: OasAnyTypeNotMapped
    created_date: OasAnyTypeNotMapped
    * display_name: OasAnyTypeNotMapped
    display_name_acronyms: OasAnyTypeNotMapped
    display_name_alternatives: OasAnyTypeNotMapped
    geo: Geo
    homepage_url: OasAnyTypeNotMapped
    * id: OasAnyTypeNotMapped
    ids: Ids
    image_thumbnail_url: OasAnyTypeNotMapped
    image_url: OasAnyTypeNotMapped
    international: InternationalDisplayName
    lineage: OasAnyTypeNotMapped
    repositories: OasAnyTypeNotMapped
    roles: OasAnyTypeNotMapped
    ror: OasAnyTypeNotMapped
    summary_stats: SummaryStats
    type: OasAnyTypeNotMapped
    updated_date: OasAnyTypeNotMapped
    works_api_url: OasAnyTypeNotMapped
    works_count: OasAnyTypeNotMapped
    x_concepts: OasAnyTypeNotMapped
}

entity Institutions {
    * group_by: OasAnyTypeNotMapped
    * meta: Meta
    results: OasAnyTypeNotMapped
}

entity InternationalDescription {
    description: Internationalisation
}

entity InternationalDisplayName {
    display_name: Internationalisation
}

entity InternationalDisplayNameAndDescription {
    description: InternationalDescription
    display_name: InternationalDisplayName
}

entity Internationalisation {
    ab: OasAnyTypeNotMapped
    ace: OasAnyTypeNotMapped
    aeb-arab: OasAnyTypeNotMapped
    af: OasAnyTypeNotMapped
    ak: OasAnyTypeNotMapped
    alt: OasAnyTypeNotMapped
    am: OasAnyTypeNotMapped
    an: OasAnyTypeNotMapped
    ang: OasAnyTypeNotMapped
    ar: OasAnyTypeNotMapped
    arc: OasAnyTypeNotMapped
    ary: OasAnyTypeNotMapped
    arz: OasAnyTypeNotMapped
    as: OasAnyTypeNotMapped
    ast: OasAnyTypeNotMapped
    atj: OasAnyTypeNotMapped
    ay: OasAnyTypeNotMapped
    az: OasAnyTypeNotMapped
    azb: OasAnyTypeNotMapped
    ba: OasAnyTypeNotMapped
    ban: OasAnyTypeNotMapped
    bar: OasAnyTypeNotMapped
    bcl: OasAnyTypeNotMapped
    be: OasAnyTypeNotMapped
    be-tarask: OasAnyTypeNotMapped
    bg: OasAnyTypeNotMapped
    bho: OasAnyTypeNotMapped
    bi: OasAnyTypeNotMapped
    bm: OasAnyTypeNotMapped
    bn: OasAnyTypeNotMapped
    bo: OasAnyTypeNotMapped
    bpy: OasAnyTypeNotMapped
    br: OasAnyTypeNotMapped
    bs: OasAnyTypeNotMapped
    bxr: OasAnyTypeNotMapped
    ca: OasAnyTypeNotMapped
    cbk-zam: OasAnyTypeNotMapped
    cdo: OasAnyTypeNotMapped
    ce: OasAnyTypeNotMapped
    ceb: OasAnyTypeNotMapped
    chr: OasAnyTypeNotMapped
    ckb: OasAnyTypeNotMapped
    co: OasAnyTypeNotMapped
    crh: OasAnyTypeNotMapped
    crh-latn: OasAnyTypeNotMapped
    cs: OasAnyTypeNotMapped
    csb: OasAnyTypeNotMapped
    cv: OasAnyTypeNotMapped
    cy: OasAnyTypeNotMapped
    da: OasAnyTypeNotMapped
    de: OasAnyTypeNotMapped
    de-at: OasAnyTypeNotMapped
    de-ch: OasAnyTypeNotMapped
    diq: OasAnyTypeNotMapped
    dv: OasAnyTypeNotMapped
    el: OasAnyTypeNotMapped
    eml: OasAnyTypeNotMapped
    * en: OasAnyTypeNotMapped
    en-ca: OasAnyTypeNotMapped
    en-gb: OasAnyTypeNotMapped
    en-us: OasAnyTypeNotMapped
    eo: OasAnyTypeNotMapped
    es: OasAnyTypeNotMapped
    et: OasAnyTypeNotMapped
    eu: OasAnyTypeNotMapped
    ext: OasAnyTypeNotMapped
    fa: OasAnyTypeNotMapped
    fi: OasAnyTypeNotMapped
    fo: OasAnyTypeNotMapped
    fr: OasAnyTypeNotMapped
    frc: OasAnyTypeNotMapped
    frp: OasAnyTypeNotMapped
    frr: OasAnyTypeNotMapped
    fur: OasAnyTypeNotMapped
    fy: OasAnyTypeNotMapped
    ga: OasAnyTypeNotMapped
    gan: OasAnyTypeNotMapped
    gan-hans: OasAnyTypeNotMapped
    gan-hant: OasAnyTypeNotMapped
    gcr: OasAnyTypeNotMapped
    gd: OasAnyTypeNotMapped
    gl: OasAnyTypeNotMapped
    gn: OasAnyTypeNotMapped
    gpe: OasAnyTypeNotMapped
    gsw: OasAnyTypeNotMapped
    gu: OasAnyTypeNotMapped
    gv: OasAnyTypeNotMapped
    ha: OasAnyTypeNotMapped
    hak: OasAnyTypeNotMapped
    he: OasAnyTypeNotMapped
    hi: OasAnyTypeNotMapped
    hif: OasAnyTypeNotMapped
    hr: OasAnyTypeNotMapped
    hsb: OasAnyTypeNotMapped
    ht: OasAnyTypeNotMapped
    hu: OasAnyTypeNotMapped
    hy: OasAnyTypeNotMapped
    hyw: OasAnyTypeNotMapped
    ia: OasAnyTypeNotMapped
    id: OasAnyTypeNotMapped
    ie: OasAnyTypeNotMapped
    ig: OasAnyTypeNotMapped
    ilo: OasAnyTypeNotMapped
    inh: OasAnyTypeNotMapped
    io: OasAnyTypeNotMapped
    is: OasAnyTypeNotMapped
    it: OasAnyTypeNotMapped
    iu: OasAnyTypeNotMapped
    ja: OasAnyTypeNotMapped
    jam: OasAnyTypeNotMapped
    jv: OasAnyTypeNotMapped
    ka: OasAnyTypeNotMapped
    kaa: OasAnyTypeNotMapped
    kab: OasAnyTypeNotMapped
    kbp: OasAnyTypeNotMapped
    kg: OasAnyTypeNotMapped
    kk: OasAnyTypeNotMapped
    kk-arab: OasAnyTypeNotMapped
    kk-cn: OasAnyTypeNotMapped
    kk-cyrl: OasAnyTypeNotMapped
    kk-kz: OasAnyTypeNotMapped
    kk-latn: OasAnyTypeNotMapped
    kk-tr: OasAnyTypeNotMapped
    kl: OasAnyTypeNotMapped
    km: OasAnyTypeNotMapped
    kn: OasAnyTypeNotMapped
    ko: OasAnyTypeNotMapped
    ko-kp: OasAnyTypeNotMapped
    krc: OasAnyTypeNotMapped
    ks: OasAnyTypeNotMapped
    ksh: OasAnyTypeNotMapped
    ku: OasAnyTypeNotMapped
    ku-latn: OasAnyTypeNotMapped
    kw: OasAnyTypeNotMapped
    ky: OasAnyTypeNotMapped
    la: OasAnyTypeNotMapped
    lad: OasAnyTypeNotMapped
    lb: OasAnyTypeNotMapped
    lfn: OasAnyTypeNotMapped
    li: OasAnyTypeNotMapped
    lij: OasAnyTypeNotMapped
    lld: OasAnyTypeNotMapped
    lmo: OasAnyTypeNotMapped
    lo: OasAnyTypeNotMapped
    lt: OasAnyTypeNotMapped
    lv: OasAnyTypeNotMapped
    lzh: OasAnyTypeNotMapped
    mai: OasAnyTypeNotMapped
    mg: OasAnyTypeNotMapped
    min: OasAnyTypeNotMapped
    mk: OasAnyTypeNotMapped
    ml: OasAnyTypeNotMapped
    mn: OasAnyTypeNotMapped
    mni: OasAnyTypeNotMapped
    mr: OasAnyTypeNotMapped
    ms: OasAnyTypeNotMapped
    ms-arab: OasAnyTypeNotMapped
    mt: OasAnyTypeNotMapped
    mwl: OasAnyTypeNotMapped
    my: OasAnyTypeNotMapped
    mzn: OasAnyTypeNotMapped
    nah: OasAnyTypeNotMapped
    nan: OasAnyTypeNotMapped
    nap: OasAnyTypeNotMapped
    nb: OasAnyTypeNotMapped
    nds: OasAnyTypeNotMapped
    nds-nl: OasAnyTypeNotMapped
    ne: OasAnyTypeNotMapped
    new: OasAnyTypeNotMapped
    nia: OasAnyTypeNotMapped
    nl: OasAnyTypeNotMapped
    nn: OasAnyTypeNotMapped
    nov: OasAnyTypeNotMapped
    nqo: OasAnyTypeNotMapped
    nrm: OasAnyTypeNotMapped
    oc: OasAnyTypeNotMapped
    or: OasAnyTypeNotMapped
    os: OasAnyTypeNotMapped
    pa: OasAnyTypeNotMapped
    pam: OasAnyTypeNotMapped
    pap: OasAnyTypeNotMapped
    pcd: OasAnyTypeNotMapped
    pdc: OasAnyTypeNotMapped
    pih: OasAnyTypeNotMapped
    pl: OasAnyTypeNotMapped
    pms: OasAnyTypeNotMapped
    pnb: OasAnyTypeNotMapped
    ps: OasAnyTypeNotMapped
    pt: OasAnyTypeNotMapped
    pt-br: OasAnyTypeNotMapped
    qu: OasAnyTypeNotMapped
    rm: OasAnyTypeNotMapped
    ro: OasAnyTypeNotMapped
    ru: OasAnyTypeNotMapped
    rue: OasAnyTypeNotMapped
    rw: OasAnyTypeNotMapped
    sa: OasAnyTypeNotMapped
    sah: OasAnyTypeNotMapped
    sat: OasAnyTypeNotMapped
    sc: OasAnyTypeNotMapped
    scn: OasAnyTypeNotMapped
    sco: OasAnyTypeNotMapped
    sd: OasAnyTypeNotMapped
    se: OasAnyTypeNotMapped
    sgs: OasAnyTypeNotMapped
    sh: OasAnyTypeNotMapped
    shi: OasAnyTypeNotMapped
    si: OasAnyTypeNotMapped
    sk: OasAnyTypeNotMapped
    sl: OasAnyTypeNotMapped
    smn: OasAnyTypeNotMapped
    sms: OasAnyTypeNotMapped
    so: OasAnyTypeNotMapped
    sq: OasAnyTypeNotMapped
    sr: OasAnyTypeNotMapped
    sr-ec: OasAnyTypeNotMapped
    sr-el: OasAnyTypeNotMapped
    stq: OasAnyTypeNotMapped
    su: OasAnyTypeNotMapped
    sv: OasAnyTypeNotMapped
    sw: OasAnyTypeNotMapped
    syl: OasAnyTypeNotMapped
    szl: OasAnyTypeNotMapped
    ta: OasAnyTypeNotMapped
    te: OasAnyTypeNotMapped
    tg: OasAnyTypeNotMapped
    tg-latn: OasAnyTypeNotMapped
    th: OasAnyTypeNotMapped
    ti: OasAnyTypeNotMapped
    tk: OasAnyTypeNotMapped
    tl: OasAnyTypeNotMapped
    tr: OasAnyTypeNotMapped
    ts: OasAnyTypeNotMapped
    tt: OasAnyTypeNotMapped
    tt-cyrl: OasAnyTypeNotMapped
    tw: OasAnyTypeNotMapped
    ug: OasAnyTypeNotMapped
    uk: OasAnyTypeNotMapped
    ur: OasAnyTypeNotMapped
    uz: OasAnyTypeNotMapped
    vec: OasAnyTypeNotMapped
    vi: OasAnyTypeNotMapped
    vls: OasAnyTypeNotMapped
    vo: OasAnyTypeNotMapped
    vro: OasAnyTypeNotMapped
    wa: OasAnyTypeNotMapped
    war: OasAnyTypeNotMapped
    wo: OasAnyTypeNotMapped
    wuu: OasAnyTypeNotMapped
    xmf: OasAnyTypeNotMapped
    yi: OasAnyTypeNotMapped
    yo: OasAnyTypeNotMapped
    yue: OasAnyTypeNotMapped
    za: OasAnyTypeNotMapped
    zh: OasAnyTypeNotMapped
    zh-cn: OasAnyTypeNotMapped
    zh-hans: OasAnyTypeNotMapped
    zh-hant: OasAnyTypeNotMapped
    zh-hk: OasAnyTypeNotMapped
    zh-mo: OasAnyTypeNotMapped
    zh-my: OasAnyTypeNotMapped
    zh-sg: OasAnyTypeNotMapped
    zh-tw: OasAnyTypeNotMapped
    zu: OasAnyTypeNotMapped
}

entity Location {
    is_accepted: OasAnyTypeNotMapped
    is_oa: OasAnyTypeNotMapped
    is_published: OasAnyTypeNotMapped
    landing_page_url: OasAnyTypeNotMapped
    license: OasAnyTypeNotMapped
    pdf_url: OasAnyTypeNotMapped
    source: LocationSource
    version: OasAnyTypeNotMapped
}

entity LocationSource {
    display_name: OasAnyTypeNotMapped
    host_organization: OasAnyTypeNotMapped
    host_organization_lineage: OasAnyTypeNotMapped
    host_organization_lineage_names: OasAnyTypeNotMapped
    host_organization_name: OasAnyTypeNotMapped
    id: OasAnyTypeNotMapped
    is_in_doaj: OasAnyTypeNotMapped
    is_oa: OasAnyTypeNotMapped
    issn: OasAnyTypeNotMapped
    issn_l: OasAnyTypeNotMapped
    type: OasAnyTypeNotMapped
}

entity Meta {
    * count: OasAnyTypeNotMapped
    * db_response_time_ms: OasAnyTypeNotMapped
    * groups_count: OasAnyTypeNotMapped
    * page: OasAnyTypeNotMapped
    * per_page: OasAnyTypeNotMapped
}

entity NgramMeta {
    * count: OasAnyTypeNotMapped
    doi: OasAnyTypeNotMapped
    * openalex_id: OasAnyTypeNotMapped
}

entity Ngrams {
    meta: NgramMeta
    ngrams: OasAnyTypeNotMapped
}

entity Person {
    * display_name: OasAnyTypeNotMapped
    * id: OasAnyTypeNotMapped
    * orcid: OasAnyTypeNotMapped
}

entity Publisher {
    alternate_titles: OasAnyTypeNotMapped
    cited_by_count: OasAnyTypeNotMapped
    country_codes: OasAnyTypeNotMapped
    counts_by_year: OasAnyTypeNotMapped
    created_date: OasAnyTypeNotMapped
    * display_name: OasAnyTypeNotMapped
    hierarchy_level: OasAnyTypeNotMapped
    homepage_url: OasAnyTypeNotMapped
    * id: OasAnyTypeNotMapped
    ids: Ids
    image_thumbnail_url: OasAnyTypeNotMapped
    image_url: OasAnyTypeNotMapped
    lineage: OasAnyTypeNotMapped
    parent_publisher: PublisherParentPublisher
    roles: OasAnyTypeNotMapped
    sources_api_url: OasAnyTypeNotMapped
    summary_stats: SummaryStats
    updated_date: OasAnyTypeNotMapped
    works_count: OasAnyTypeNotMapped
}

entity PublisherParentPublisher {
    display_name: OasAnyTypeNotMapped
    id: OasAnyTypeNotMapped
}

entity PublisherSchema {
    alternate_titles: OasAnyTypeNotMapped
    cited_by_count: OasAnyTypeNotMapped
    country_codes: OasAnyTypeNotMapped
    counts_by_year: OasAnyTypeNotMapped
    created_date: OasAnyTypeNotMapped
    * display_name: OasAnyTypeNotMapped
    hierarchy_level: OasAnyTypeNotMapped
    homepage_url: OasAnyTypeNotMapped
    * id: OasAnyTypeNotMapped
    ids: Ids
    image_thumbnail_url: OasAnyTypeNotMapped
    image_url: OasAnyTypeNotMapped
    lineage: OasAnyTypeNotMapped
    parent_publisher: PublisherParentPublisher
    roles: OasAnyTypeNotMapped
    sources_api_url: OasAnyTypeNotMapped
    summary_stats: SummaryStats
    updated_date: OasAnyTypeNotMapped
    works_count: OasAnyTypeNotMapped
}

entity Publishers {
    * group_by: OasAnyTypeNotMapped
    * meta: Meta
    * results: OasAnyTypeNotMapped
}

entity Role {
    * id: OasAnyTypeNotMapped
    * role: OasAnyTypeNotMapped
    * works_count: OasAnyTypeNotMapped
}

entity RootResponseSchema {
    * documentation_url: OasAnyTypeNotMapped
    * msg: OasAnyTypeNotMapped
    * version: OasAnyTypeNotMapped
}

entity Source {
    abbreviated_title: OasAnyTypeNotMapped
    alternate_titles: OasAnyTypeNotMapped
    apc_prices: Map
    apc_usd: OasAnyTypeNotMapped
    cited_by_count: OasAnyTypeNotMapped
    country_code: OasAnyTypeNotMapped
    counts_by_year: OasAnyTypeNotMapped
    created_date: OasAnyTypeNotMapped
    * display_name: OasAnyTypeNotMapped
    homepage_url: OasAnyTypeNotMapped
    host_organization: OasAnyTypeNotMapped
    host_organization_lineage: OasAnyTypeNotMapped
    host_organization_name: OasAnyTypeNotMapped
    * id: OasAnyTypeNotMapped
    ids: Ids
    is_in_doaj: OasAnyTypeNotMapped
    is_oa: OasAnyTypeNotMapped
    issn: OasAnyTypeNotMapped
    issn_l: OasAnyTypeNotMapped
    societies: OasAnyTypeNotMapped
    summary_stats: SummaryStats
    type: OasAnyTypeNotMapped
    updated_date: OasAnyTypeNotMapped
    works_api_url: OasAnyTypeNotMapped
    works_count: OasAnyTypeNotMapped
    x_concepts: OasAnyTypeNotMapped
}

entity SourceSchema {
    abbreviated_title: OasAnyTypeNotMapped
    alternate_titles: OasAnyTypeNotMapped
    apc_prices: Map
    apc_usd: OasAnyTypeNotMapped
    cited_by_count: OasAnyTypeNotMapped
    country_code: OasAnyTypeNotMapped
    counts_by_year: OasAnyTypeNotMapped
    created_date: OasAnyTypeNotMapped
    * display_name: OasAnyTypeNotMapped
    homepage_url: OasAnyTypeNotMapped
    host_organization: OasAnyTypeNotMapped
    host_organization_lineage: OasAnyTypeNotMapped
    host_organization_name: OasAnyTypeNotMapped
    * id: OasAnyTypeNotMapped
    ids: Ids
    is_in_doaj: OasAnyTypeNotMapped
    is_oa: OasAnyTypeNotMapped
    issn: OasAnyTypeNotMapped
    issn_l: OasAnyTypeNotMapped
    societies: OasAnyTypeNotMapped
    summary_stats: SummaryStats
    type: OasAnyTypeNotMapped
    updated_date: OasAnyTypeNotMapped
    works_api_url: OasAnyTypeNotMapped
    works_count: OasAnyTypeNotMapped
    x_concepts: OasAnyTypeNotMapped
}

entity Sources {
    group_by: OasAnyTypeNotMapped
    meta: Meta
    results: OasAnyTypeNotMapped
}

entity Subfield {
    * cited_by_count: OasAnyTypeNotMapped
    * created_date: OasAnyTypeNotMapped
    * description: OasAnyTypeNotMapped
    * display_name: OasAnyTypeNotMapped
    * display_name_alternatives: OasAnyTypeNotMapped
    * domain: TopicLevelSchema
    * field: TopicLevelSchema
    * id: OasAnyTypeNotMapped
    * ids: Ids
    * siblings: TopicLevelArraySchema
    * topics: OasAnyTypeNotMapped
    * updated_date: OasAnyTypeNotMapped
    * works_api_url: OasAnyTypeNotMapped
    * works_count: OasAnyTypeNotMapped
}

entity SummaryStats {
    * 2yr_mean_citedness: OasAnyTypeNotMapped
    * h_index: OasAnyTypeNotMapped
    * i10_index: OasAnyTypeNotMapped
}

entity Topic {
    * cited_by_count: OasAnyTypeNotMapped
    * created_date: OasAnyTypeNotMapped
    * description: OasAnyTypeNotMapped
    * display_name: OasAnyTypeNotMapped
    * domain: TopicLevelArraySchema
    * field: TopicLevelArraySchema
    * id: OasAnyTypeNotMapped
    * ids: Ids
    * keywords: OasAnyTypeNotMapped
    * siblings: TopicLevelSchema
    * subfield: TopicLevelArraySchema
    * updated_date: OasAnyTypeNotMapped
    * works_count: OasAnyTypeNotMapped
}

entity TopicLevelArraySchema {
    siblings: OasAnyTypeNotMapped
}

entity TopicLevelSchema {
    * display_name: OasAnyTypeNotMapped
    * id: TopicLevelSchemaId
}

entity TopicLevelSchemaId {
}

entity Topics {
    * group_by: OasAnyTypeNotMapped
    * meta: TopicsMeta
    results: OasAnyTypeNotMapped
}

entity TopicsMeta {
    * count: OasAnyTypeNotMapped
    * db_response_time_ms: OasAnyTypeNotMapped
    * groups_count: OasAnyTypeNotMapped
    * page: OasAnyTypeNotMapped
    * per_page: OasAnyTypeNotMapped
}

entity Work {
    abstract_inverted_index: OasAnyTypeNotMapped
    apc_list: Apc
    apc_paid: Apc
    authorships: OasAnyTypeNotMapped
    best_oa_location: Location
    biblio: WorkBiblio
    cited_by_api_url: OasAnyTypeNotMapped
    cited_by_count: OasAnyTypeNotMapped
    cited_by_percentile_year: WorkCitedByPercentileYear
    concepts: OasAnyTypeNotMapped
    corresponding_author_ids: OasAnyTypeNotMapped
    corresponding_institution_ids: OasAnyTypeNotMapped
    countries_distinct_count: OasAnyTypeNotMapped
    counts_by_year: OasAnyTypeNotMapped
    created_date: OasAnyTypeNotMapped
    * display_name: OasAnyTypeNotMapped
    doi: OasAnyTypeNotMapped
    grants: OasAnyTypeNotMapped
    has_fulltext: OasAnyTypeNotMapped
    * id: OasAnyTypeNotMapped
    ids: Ids
    institutions_distinct_count: OasAnyTypeNotMapped
    is_paratext: OasAnyTypeNotMapped
    is_retracted: OasAnyTypeNotMapped
    keywords: OasAnyTypeNotMapped
    language: OasAnyTypeNotMapped
    locations: OasAnyTypeNotMapped
    locations_count: OasAnyTypeNotMapped
    mesh: OasAnyTypeNotMapped
    ngrams_url: OasAnyTypeNotMapped
    open_access: WorkOpenAccess
    primary_location: Location
    publication_date: OasAnyTypeNotMapped
    publication_year: OasAnyTypeNotMapped
    referenced_works: OasAnyTypeNotMapped
    referenced_works_count: OasAnyTypeNotMapped
    related_works: OasAnyTypeNotMapped
    sustainable_development_goals: OasAnyTypeNotMapped
    title: OasAnyTypeNotMapped
    type: OasAnyTypeNotMapped
    type_crossref: OasAnyTypeNotMapped
    updated_date: OasAnyTypeNotMapped
}

entity WorkAttributes {
}

entity WorkBiblio {
    first_page: OasAnyTypeNotMapped
    issue: OasAnyTypeNotMapped
    last_page: OasAnyTypeNotMapped
    volume: OasAnyTypeNotMapped
}

entity WorkCitedByPercentileYear {
    * max: OasAnyTypeNotMapped
    * min: OasAnyTypeNotMapped
}

entity WorkOpenAccess {
    * any_repository_has_fulltext: OasAnyTypeNotMapped
    * is_oa: OasAnyTypeNotMapped
    * oa_status: OasAnyTypeNotMapped
    * oa_url: OasAnyTypeNotMapped
}

entity WorkSchema {
    abstract_inverted_index: OasAnyTypeNotMapped
    apc_list: Apc
    apc_paid: Apc
    authorships: OasAnyTypeNotMapped
    best_oa_location: Location
    biblio: WorkBiblio
    cited_by_api_url: OasAnyTypeNotMapped
    cited_by_count: OasAnyTypeNotMapped
    cited_by_percentile_year: WorkCitedByPercentileYear
    concepts: OasAnyTypeNotMapped
    corresponding_author_ids: OasAnyTypeNotMapped
    corresponding_institution_ids: OasAnyTypeNotMapped
    countries_distinct_count: OasAnyTypeNotMapped
    counts_by_year: OasAnyTypeNotMapped
    created_date: OasAnyTypeNotMapped
    * display_name: OasAnyTypeNotMapped
    doi: OasAnyTypeNotMapped
    grants: OasAnyTypeNotMapped
    has_fulltext: OasAnyTypeNotMapped
    * id: OasAnyTypeNotMapped
    ids: Ids
    institutions_distinct_count: OasAnyTypeNotMapped
    is_paratext: OasAnyTypeNotMapped
    is_retracted: OasAnyTypeNotMapped
    keywords: OasAnyTypeNotMapped
    language: OasAnyTypeNotMapped
    locations: OasAnyTypeNotMapped
    locations_count: OasAnyTypeNotMapped
    mesh: OasAnyTypeNotMapped
    ngrams_url: OasAnyTypeNotMapped
    open_access: WorkOpenAccess
    primary_location: Location
    publication_date: OasAnyTypeNotMapped
    publication_year: OasAnyTypeNotMapped
    referenced_works: OasAnyTypeNotMapped
    referenced_works_count: OasAnyTypeNotMapped
    related_works: OasAnyTypeNotMapped
    sustainable_development_goals: OasAnyTypeNotMapped
    title: OasAnyTypeNotMapped
    type: OasAnyTypeNotMapped
    type_crossref: OasAnyTypeNotMapped
    updated_date: OasAnyTypeNotMapped
}

entity WorksResponse {
    group_by: OasAnyTypeNotMapped
    * meta: Meta
    * results: OasAnyTypeNotMapped
}


Authors -- Meta : meta
AutoCompleteResultSchema -- Meta : meta
Institution -- Geo : geo
Institution -- Ids : ids
Institution -- InternationalDisplayName : international
Institution -- SummaryStats : summary_stats
Institutions -- Meta : meta
Ngrams -- NgramMeta : meta
FunderSchema -- Ids : ids
FunderSchema -- SummaryStats : summary_stats
TopicLevelSchema -- TopicLevelSchemaId : id
Work -- Apc : apc_list
Work -- Apc : apc_paid
Work -- Location : best_oa_location
Work -- WorkBiblio : biblio
Work -- WorkCitedByPercentileYear : cited_by_percentile_year
Work -- Ids : ids
Work -- WorkOpenAccess : open_access
Work -- Location : primary_location
InternationalDescription -- Internationalisation : description
Subfield -- TopicLevelSchema : domain
Subfield -- TopicLevelSchema : field
Subfield -- Ids : ids
Subfield -- TopicLevelArraySchema : siblings
Concept -- ConceptIds : ids
Concept -- InternationalDisplayNameAndDescription : international
Concept -- SummaryStats : summary_stats
WorksResponse -- Meta : meta
Sources -- Meta : meta
Concepts -- Meta : meta
InternationalDisplayName -- Internationalisation : display_name
Author -- Ids : ids
Author -- DehydratedInstitution : last_known_institution
Author -- SummaryStats : summary_stats
Domain -- TopicLevelArraySchema : fields
Domain -- Ids : ids
Domain -- TopicLevelArraySchema : siblings
FundersArray -- Meta : meta
SourceSchema -- Ids : ids
SourceSchema -- SummaryStats : summary_stats
Funder -- Ids : ids
Funder -- SummaryStats : summary_stats
InstitutionSchema -- Geo : geo
InstitutionSchema -- Ids : ids
InstitutionSchema -- InternationalDisplayName : international
InstitutionSchema -- SummaryStats : summary_stats
Source -- Ids : ids
Source -- SummaryStats : summary_stats
Field -- TopicLevelSchema : domain
Field -- Ids : ids
Field -- TopicLevelArraySchema : siblings
Field -- TopicLevelArraySchema : subfields
Publishers -- Meta : meta
PublisherSchema -- Ids : ids
PublisherSchema -- PublisherParentPublisher : parent_publisher
PublisherSchema -- SummaryStats : summary_stats
WorkSchema -- Apc : apc_list
WorkSchema -- Apc : apc_paid
WorkSchema -- Location : best_oa_location
WorkSchema -- WorkBiblio : biblio
WorkSchema -- WorkCitedByPercentileYear : cited_by_percentile_year
WorkSchema -- Ids : ids
WorkSchema -- WorkOpenAccess : open_access
WorkSchema -- Location : primary_location
Topic -- TopicLevelArraySchema : domain
Topic -- TopicLevelArraySchema : field
Topic -- Ids : ids
Topic -- TopicLevelSchema : siblings
Topic -- TopicLevelArraySchema : subfield
Topics -- TopicsMeta : meta
Publisher -- Ids : ids
Publisher -- PublisherParentPublisher : parent_publisher
Publisher -- SummaryStats : summary_stats
InternationalDisplayNameAndDescription -- InternationalDescription : description
InternationalDisplayNameAndDescription -- InternationalDisplayName : display_name
Location -- LocationSource : source

@enduml